<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstTranslationViewController" customModule="TravelBug" customModuleProvider="target">
            <connections>
                <outlet property="busImageView" destination="DGa-0R-CMv" id="qQ4-2z-sy8"/>
                <outlet property="doctorImageView" destination="Hm1-V3-U2N" id="9Ae-vY-yRn"/>
                <outlet property="foodImageView" destination="aSG-ob-vgB" id="VE8-lb-h26"/>
                <outlet property="moneyImageView" destination="9yy-ar-Th5" id="LAV-wE-seL"/>
                <outlet property="phraseOneLabel" destination="bYC-Hx-55z" id="Op8-z1-jX0"/>
                <outlet property="phraseOneTranslation" destination="dbS-xy-xxQ" id="ZjN-Ai-Xh0"/>
                <outlet property="phraseThreeLabel" destination="wSb-gV-kvy" id="PC0-PV-XH4"/>
                <outlet property="phraseThreeTranslation" destination="oyi-gO-Na7" id="f2U-xm-IbT"/>
                <outlet property="phraseTwoLabel" destination="UrU-EA-A1J" id="UQb-bq-KX0"/>
                <outlet property="phraseTwoTranslation" destination="HnA-Fp-owf" id="M5Y-CW-M2f"/>
                <outlet property="policeImageView" destination="Z7b-yN-zdM" id="xiz-99-qBm"/>
                <outlet property="trainImageView" destination="2DL-Dz-f96" id="AOF-fF-J9e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="policemanTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-yN-zdM">
                    <rect key="frame" x="11" y="155" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="8mX-oz-fnE"/>
                        <constraint firstAttribute="width" constant="75" id="DHf-mY-jF1"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="doctorTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-V3-U2N">
                    <rect key="frame" x="235" y="155" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="SeU-92-sfg"/>
                        <constraint firstAttribute="height" constant="75" id="i42-ch-5II"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-ob-vgB">
                    <rect key="frame" x="122.5" y="35" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="1vR-Gj-arA"/>
                        <constraint firstAttribute="width" constant="75" id="kqg-jp-Tdf"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trainTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-Dz-f96">
                    <rect key="frame" x="235" y="55" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="064-gR-6tb"/>
                        <constraint firstAttribute="width" constant="75" id="FFk-Hu-4EE"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-0R-CMv">
                    <rect key="frame" x="11" y="55" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="6Ni-aA-0iK"/>
                        <constraint firstAttribute="width" constant="75" id="EwE-WE-HI8"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="atmTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-ar-Th5">
                    <rect key="frame" x="122.5" y="175" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Lnp-LH-Qgr"/>
                        <constraint firstAttribute="height" constant="75" id="cl6-1u-Ebi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-Hx-55z">
                    <rect key="frame" x="16" y="274" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="9Xa-Dd-X1C"/>
                        <constraint firstAttribute="height" constant="21" id="xsT-OG-Dtu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where Can I Buy Food Nearby?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrU-EA-A1J">
                    <rect key="frame" x="15" y="346" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="Pth-AU-jb2"/>
                        <constraint firstAttribute="height" constant="21" id="sUQ-pw-kdC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Any Good Restauraunts Nearby?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-gV-kvy">
                    <rect key="frame" x="16" y="446" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pom-75-gyG"/>
                        <constraint firstAttribute="width" constant="288" id="rfh-gZ-IO8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-r1-LAX">
                    <rect key="frame" x="279" y="394" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="3yj-kZ-Rdk"/>
                        <constraint firstAttribute="height" constant="25" id="5Vq-4H-vd8"/>
                    </constraints>
                    <state key="normal" title="Button" image="speakerTranslation"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comida" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-xy-xxQ">
                    <rect key="frame" x="15" y="303" width="255" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="7VJ-e3-rc1"/>
                        <constraint firstAttribute="height" constant="35" id="sSO-mz-Ftr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Donde puedo comprar comida cerca?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-Fp-owf">
                    <rect key="frame" x="16" y="375" width="254" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="CAA-CA-hcK"/>
                        <constraint firstAttribute="width" constant="254" id="ss8-i3-vjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Buenos restaurauntes cercanos?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-gO-Na7">
                    <rect key="frame" x="16" y="475" width="254" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="ITv-bG-0Ef"/>
                        <constraint firstAttribute="width" constant="254" id="MBS-1C-c86"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-JL-0PR">
                    <rect key="frame" x="279" y="308" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="psq-EP-COy"/>
                        <constraint firstAttribute="width" constant="25" id="rZK-Zg-RqL"/>
                    </constraints>
                    <state key="normal" title="Button" image="speakerTranslation"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-c5-qlx">
                    <rect key="frame" x="279" y="494" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="PaB-qs-Iha"/>
                        <constraint firstAttribute="width" constant="25" id="cpT-cf-0AB"/>
                    </constraints>
                    <state key="normal" title="Button" image="speakerTranslation"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oyi-gO-Na7" firstAttribute="top" secondItem="wSb-gV-kvy" secondAttribute="bottom" constant="8" id="2Y0-9d-EKP"/>
                <constraint firstItem="x0R-c5-qlx" firstAttribute="top" secondItem="wSb-gV-kvy" secondAttribute="bottom" constant="27" id="4qn-Oi-o0X"/>
                <constraint firstItem="HFi-JL-0PR" firstAttribute="leading" secondItem="dbS-xy-xxQ" secondAttribute="trailing" constant="9" id="6kf-ad-2Uk"/>
                <constraint firstItem="HFi-JL-0PR" firstAttribute="top" secondItem="bYC-Hx-55z" secondAttribute="bottom" constant="13" id="CAM-BS-Mq7"/>
                <constraint firstItem="dbS-xy-xxQ" firstAttribute="top" secondItem="bYC-Hx-55z" secondAttribute="bottom" constant="8" id="E0I-jr-reF"/>
                <constraint firstItem="UrU-EA-A1J" firstAttribute="top" secondItem="dbS-xy-xxQ" secondAttribute="bottom" constant="8" id="E7H-ug-MPD"/>
                <constraint firstItem="HnA-Fp-owf" firstAttribute="top" secondItem="UrU-EA-A1J" secondAttribute="bottom" constant="8" id="I8E-ba-eBF"/>
                <constraint firstItem="aSG-ob-vgB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I8T-ok-Rdc"/>
                <constraint firstItem="aSG-ob-vgB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="MnP-l7-qSX"/>
                <constraint firstItem="aSG-ob-vgB" firstAttribute="leading" secondItem="DGa-0R-CMv" secondAttribute="trailing" constant="36.5" id="RA1-w2-SeD"/>
                <constraint firstItem="kh4-r1-LAX" firstAttribute="leading" secondItem="HnA-Fp-owf" secondAttribute="trailing" constant="9" id="S3F-2L-Qko"/>
                <constraint firstItem="9yy-ar-Th5" firstAttribute="leading" secondItem="Z7b-yN-zdM" secondAttribute="trailing" constant="36.5" id="YVm-X8-uFW"/>
                <constraint firstItem="Z7b-yN-zdM" firstAttribute="top" secondItem="DGa-0R-CMv" secondAttribute="bottom" constant="25" id="Zhu-R3-ggt"/>
                <constraint firstItem="DGa-0R-CMv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="Zvz-xI-2HJ"/>
                <constraint firstItem="Hm1-V3-U2N" firstAttribute="top" secondItem="2DL-Dz-f96" secondAttribute="bottom" constant="25" id="bdT-RE-kcW"/>
                <constraint firstItem="x0R-c5-qlx" firstAttribute="leading" secondItem="oyi-gO-Na7" secondAttribute="trailing" constant="9" id="eJ4-8Y-Nxv"/>
                <constraint firstItem="bYC-Hx-55z" firstAttribute="top" secondItem="9yy-ar-Th5" secondAttribute="bottom" constant="24" id="j2D-ER-0pS"/>
                <constraint firstItem="wSb-gV-kvy" firstAttribute="top" secondItem="HnA-Fp-owf" secondAttribute="bottom" constant="8" id="kih-y4-CER"/>
                <constraint firstItem="kh4-r1-LAX" firstAttribute="top" secondItem="UrU-EA-A1J" secondAttribute="bottom" constant="27" id="r63-CS-DA1"/>
                <constraint firstItem="2DL-Dz-f96" firstAttribute="leading" secondItem="aSG-ob-vgB" secondAttribute="trailing" constant="37.5" id="rnD-dx-v2q"/>
                <constraint firstItem="Hm1-V3-U2N" firstAttribute="leading" secondItem="9yy-ar-Th5" secondAttribute="trailing" constant="37.5" id="uim-tD-RCr"/>
                <constraint firstItem="2DL-Dz-f96" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="xhb-yD-7m9"/>
                <constraint firstItem="9yy-ar-Th5" firstAttribute="top" secondItem="aSG-ob-vgB" secondAttribute="bottom" constant="65" id="zLf-qb-Lhh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="atmTranslation" width="512" height="512"/>
        <image name="busTranslation" width="512" height="512"/>
        <image name="doctorTranslation" width="512" height="512"/>
        <image name="foodTranslation" width="512" height="512"/>
        <image name="policemanTranslation" width="512" height="512"/>
        <image name="speakerTranslation" width="512" height="512"/>
        <image name="trainTranslation" width="512" height="512"/>
    </resources>
</document>
