<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstTranslationViewController" customModule="TravelBug" customModuleProvider="target">
            <connections>
                <outlet property="busImageView" destination="8TH-GN-66f" id="77u-x1-ScM"/>
                <outlet property="contentView" destination="nxa-rd-4Jl" id="Igy-t3-Tne"/>
                <outlet property="doctorImageView" destination="u1v-cT-bLF" id="ZQM-Qy-IS2"/>
                <outlet property="foodImageView" destination="gfL-js-w1u" id="eCj-5N-sZB"/>
                <outlet property="moneyImageView" destination="OKL-aD-sfg" id="y5S-tS-E0Y"/>
                <outlet property="phraseOneLabel" destination="nPe-ce-AN2" id="9I9-dP-Hx7"/>
                <outlet property="phraseOneSpeakerButton" destination="eLC-YQ-8TN" id="XVB-s7-Wjp"/>
                <outlet property="phraseOneTranslation" destination="Vj4-c2-l25" id="zLO-71-aRJ"/>
                <outlet property="phraseThreeLabel" destination="ZF2-7L-2yU" id="m0m-ff-q71"/>
                <outlet property="phraseThreeSpeakerButton" destination="cAd-PP-K65" id="7z8-nr-9Ce"/>
                <outlet property="phraseThreeTranslation" destination="65a-4X-CN0" id="AdW-hy-ChJ"/>
                <outlet property="phraseTwoLabel" destination="qQW-AG-s40" id="8QP-pk-qyx"/>
                <outlet property="phraseTwoSpeakerButton" destination="SKp-HI-FyH" id="xnZ-6y-umX"/>
                <outlet property="phraseTwoTranslation" destination="BNe-C2-axk" id="fDh-ID-xVk"/>
                <outlet property="policeImageView" destination="h3j-EN-7U9" id="WzS-V0-pGF"/>
                <outlet property="scrollView" destination="Moa-E7-YS2" id="q5e-VB-3oo"/>
                <outlet property="trainImageView" destination="zgx-rx-ARs" id="91k-Bq-Sul"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moa-E7-YS2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-rd-4Jl" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="policemanTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-EN-7U9">
                                    <rect key="frame" x="10.5" y="138" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="jDu-V3-ANs"/>
                                        <constraint firstAttribute="width" constant="75" id="nBd-xx-84v"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctorTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-cT-bLF">
                                    <rect key="frame" x="234.5" y="138" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="X7B-Nt-mVk"/>
                                        <constraint firstAttribute="height" constant="75" id="vXx-es-b2G"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-js-w1u">
                                    <rect key="frame" x="122.5" y="18" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="EiU-Ye-Lfl"/>
                                        <constraint firstAttribute="width" constant="75" id="Zjw-cI-zhe"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trainTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-rx-ARs">
                                    <rect key="frame" x="234.5" y="38" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="IA6-DP-Wsh"/>
                                        <constraint firstAttribute="width" constant="75" id="MiV-Td-8fd"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-GN-66f">
                                    <rect key="frame" x="10.5" y="38" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="6VN-aa-tBY"/>
                                        <constraint firstAttribute="width" constant="75" id="wwq-dM-Jjr"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atmTranslation" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-aD-sfg">
                                    <rect key="frame" x="122.5" y="158" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="7LJ-ip-icp"/>
                                        <constraint firstAttribute="height" constant="75" id="z6B-ER-GE2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-ce-AN2">
                                    <rect key="frame" x="16" y="257" width="288" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KXX-QQ-yQV"/>
                                        <constraint firstAttribute="width" constant="288" id="hcj-ui-mVE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-AG-s40">
                                    <rect key="frame" x="17" y="329" width="288" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="288" id="PWg-ps-EBv"/>
                                        <constraint firstAttribute="height" constant="21" id="qnQ-97-7Br"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-7L-2yU">
                                    <rect key="frame" x="18" y="429" width="288" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ICR-Ee-A58"/>
                                        <constraint firstAttribute="width" constant="288" id="x2o-Qt-qa5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-HI-FyH">
                                    <rect key="frame" x="281" y="377" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="qUz-wy-XD8"/>
                                        <constraint firstAttribute="width" constant="25" id="war-x0-p7e"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button" image="speakerTranslation"/>
                                    <connections>
                                        <action selector="translationTwoSpeakerButtonTapped:" destination="-1" eventType="touchUpInside" id="XYt-7O-n8x"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-c2-l25">
                                    <rect key="frame" x="17" y="286" width="255" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="IVp-UT-rWO"/>
                                        <constraint firstAttribute="width" constant="255" id="WO3-UY-Wsu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-C2-axk">
                                    <rect key="frame" x="18" y="358" width="254" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="tVv-ek-TgE"/>
                                        <constraint firstAttribute="width" constant="254" id="vXl-c2-hCf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65a-4X-CN0">
                                    <rect key="frame" x="18" y="458" width="254" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="MAy-wq-QjM"/>
                                        <constraint firstAttribute="width" constant="254" id="PpE-Jq-nKS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-YQ-8TN">
                                    <rect key="frame" x="281" y="291" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ikH-qv-t90"/>
                                        <constraint firstAttribute="width" constant="25" id="k7x-jJ-bMQ"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button" image="speakerTranslation"/>
                                    <connections>
                                        <action selector="translationOneSpeakerButtonTapped:" destination="-1" eventType="touchUpInside" id="rsA-1v-5Ve"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-PP-K65">
                                    <rect key="frame" x="281" y="477" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ADq-mt-hw5"/>
                                        <constraint firstAttribute="width" constant="25" id="f9J-L4-jrS"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button" image="speakerTranslation"/>
                                    <connections>
                                        <action selector="translationThreeSpeakerButtonTapped:" destination="-1" eventType="touchUpInside" id="aRW-hK-lDG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-2N-d23">
                                    <rect key="frame" x="18" y="524" width="288" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Powered by Yandex.Translate">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="yandexPressed:" destination="-1" eventType="touchUpInside" id="Ub6-hw-QcV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nPe-ce-AN2" firstAttribute="top" secondItem="OKL-aD-sfg" secondAttribute="bottom" constant="24" id="2Yt-bc-4Ls"/>
                                <constraint firstItem="zgx-rx-ARs" firstAttribute="top" secondItem="nxa-rd-4Jl" secondAttribute="top" constant="38" id="3S6-OP-f8L"/>
                                <constraint firstAttribute="trailing" secondItem="xZH-2N-d23" secondAttribute="trailing" constant="14" id="4Fz-NH-Yik"/>
                                <constraint firstItem="OKL-aD-sfg" firstAttribute="leading" secondItem="h3j-EN-7U9" secondAttribute="trailing" constant="36.5" id="62u-eK-tja"/>
                                <constraint firstItem="cAd-PP-K65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65a-4X-CN0" secondAttribute="trailing" constant="9" id="6fl-li-ZYJ"/>
                                <constraint firstItem="BNe-C2-axk" firstAttribute="top" secondItem="qQW-AG-s40" secondAttribute="bottom" constant="8" id="70y-3S-0Oy"/>
                                <constraint firstAttribute="trailing" secondItem="SKp-HI-FyH" secondAttribute="trailing" constant="14" id="7sg-dB-9Vl"/>
                                <constraint firstItem="SKp-HI-FyH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BNe-C2-axk" secondAttribute="trailing" constant="9" id="80e-4i-PC7"/>
                                <constraint firstAttribute="trailing" secondItem="cAd-PP-K65" secondAttribute="trailing" constant="14" id="81Y-2p-YIk"/>
                                <constraint firstItem="zgx-rx-ARs" firstAttribute="leading" secondItem="gfL-js-w1u" secondAttribute="trailing" constant="37.5" id="9WT-fG-WP2"/>
                                <constraint firstItem="h3j-EN-7U9" firstAttribute="top" secondItem="8TH-GN-66f" secondAttribute="bottom" constant="25" id="AYq-MS-CDU"/>
                                <constraint firstItem="u1v-cT-bLF" firstAttribute="leading" secondItem="OKL-aD-sfg" secondAttribute="trailing" constant="37.5" id="AjY-Iz-QND"/>
                                <constraint firstItem="ZF2-7L-2yU" firstAttribute="top" secondItem="BNe-C2-axk" secondAttribute="bottom" constant="8" id="ApP-n0-Flk"/>
                                <constraint firstItem="xZH-2N-d23" firstAttribute="top" secondItem="65a-4X-CN0" secondAttribute="bottom" constant="3" id="E58-Gz-WNl"/>
                                <constraint firstItem="u1v-cT-bLF" firstAttribute="top" secondItem="zgx-rx-ARs" secondAttribute="bottom" constant="25" id="Gpw-2e-gqZ"/>
                                <constraint firstItem="nPe-ce-AN2" firstAttribute="leading" secondItem="nxa-rd-4Jl" secondAttribute="leading" constant="16" id="IvO-oD-I2S"/>
                                <constraint firstItem="eLC-YQ-8TN" firstAttribute="top" secondItem="nPe-ce-AN2" secondAttribute="bottom" constant="13" id="JcY-jB-FAM"/>
                                <constraint firstItem="gfL-js-w1u" firstAttribute="centerX" secondItem="nxa-rd-4Jl" secondAttribute="centerX" id="L2X-9A-F7H"/>
                                <constraint firstItem="65a-4X-CN0" firstAttribute="top" secondItem="ZF2-7L-2yU" secondAttribute="bottom" constant="8" id="LzX-mL-3s7"/>
                                <constraint firstItem="Vj4-c2-l25" firstAttribute="top" secondItem="nPe-ce-AN2" secondAttribute="bottom" constant="8" id="RBP-cs-n42"/>
                                <constraint firstItem="xZH-2N-d23" firstAttribute="leading" secondItem="nxa-rd-4Jl" secondAttribute="leading" constant="18" id="RjR-AU-xaq"/>
                                <constraint firstItem="65a-4X-CN0" firstAttribute="leading" secondItem="nxa-rd-4Jl" secondAttribute="leading" constant="18" id="SGc-Hw-zGO"/>
                                <constraint firstItem="qQW-AG-s40" firstAttribute="top" secondItem="Vj4-c2-l25" secondAttribute="bottom" constant="8" id="TFc-LM-XGf"/>
                                <constraint firstItem="SKp-HI-FyH" firstAttribute="top" secondItem="qQW-AG-s40" secondAttribute="bottom" constant="27" id="WHY-cD-ua6"/>
                                <constraint firstItem="eLC-YQ-8TN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vj4-c2-l25" secondAttribute="trailing" constant="9" id="WfH-L6-GB5"/>
                                <constraint firstItem="OKL-aD-sfg" firstAttribute="centerX" secondItem="nxa-rd-4Jl" secondAttribute="centerX" id="c5Z-lk-Itv"/>
                                <constraint firstItem="OKL-aD-sfg" firstAttribute="top" secondItem="gfL-js-w1u" secondAttribute="bottom" constant="65" id="cyZ-sV-Ibi"/>
                                <constraint firstItem="gfL-js-w1u" firstAttribute="leading" secondItem="8TH-GN-66f" secondAttribute="trailing" constant="36.5" id="dXL-98-HzI"/>
                                <constraint firstItem="ZF2-7L-2yU" firstAttribute="leading" secondItem="nxa-rd-4Jl" secondAttribute="leading" constant="18" id="em3-3b-1qh"/>
                                <constraint firstItem="qQW-AG-s40" firstAttribute="leading" secondItem="nxa-rd-4Jl" secondAttribute="leading" constant="17" id="ip4-iW-Y3H"/>
                                <constraint firstItem="cAd-PP-K65" firstAttribute="top" secondItem="ZF2-7L-2yU" secondAttribute="bottom" constant="27" id="oM1-YT-GdQ"/>
                                <constraint firstAttribute="height" constant="700" id="oSh-DP-gkR"/>
                                <constraint firstItem="8TH-GN-66f" firstAttribute="top" secondItem="nxa-rd-4Jl" secondAttribute="top" constant="38" id="q7H-Fd-ujh"/>
                                <constraint firstItem="Vj4-c2-l25" firstAttribute="leading" secondItem="nxa-rd-4Jl" secondAttribute="leading" constant="17" id="rA3-C3-2u6"/>
                                <constraint firstAttribute="trailing" secondItem="eLC-YQ-8TN" secondAttribute="trailing" constant="14" id="wbT-kL-2AO"/>
                                <constraint firstItem="BNe-C2-axk" firstAttribute="leading" secondItem="nxa-rd-4Jl" secondAttribute="leading" constant="18" id="xgb-7t-lr1"/>
                                <constraint firstItem="gfL-js-w1u" firstAttribute="top" secondItem="nxa-rd-4Jl" secondAttribute="top" constant="18" id="yHR-0x-Tn2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nxa-rd-4Jl" firstAttribute="leading" secondItem="Moa-E7-YS2" secondAttribute="leading" id="4f1-oR-v1M"/>
                        <constraint firstAttribute="bottom" secondItem="nxa-rd-4Jl" secondAttribute="bottom" id="7YA-0o-mm9"/>
                        <constraint firstItem="nxa-rd-4Jl" firstAttribute="width" secondItem="Moa-E7-YS2" secondAttribute="width" id="9PG-SH-Qdb"/>
                        <constraint firstItem="nxa-rd-4Jl" firstAttribute="top" secondItem="Moa-E7-YS2" secondAttribute="top" id="Cgw-Re-UMO"/>
                        <constraint firstAttribute="trailing" secondItem="nxa-rd-4Jl" secondAttribute="trailing" id="ut9-kH-UFz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Moa-E7-YS2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b5P-eR-Tkf"/>
                <constraint firstItem="Moa-E7-YS2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ddl-cT-Id1"/>
                <constraint firstItem="Moa-E7-YS2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lwI-Pg-RX7"/>
                <constraint firstItem="Moa-E7-YS2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nzI-YY-avQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uf0-5S-xvO">
            <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <state key="normal" title="Powered by Yandex.Translate"/>
        </button>
    </objects>
    <resources>
        <image name="atmTranslation" width="512" height="512"/>
        <image name="busTranslation" width="512" height="512"/>
        <image name="doctorTranslation" width="512" height="512"/>
        <image name="foodTranslation" width="512" height="512"/>
        <image name="policemanTranslation" width="512" height="512"/>
        <image name="speakerTranslation" width="512" height="512"/>
        <image name="trainTranslation" width="512" height="512"/>
    </resources>
</document>
