<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialTranslationViewController" customModule="TravelBug" customModuleProvider="target">
            <connections>
                <outlet property="fromLanguageLabel" destination="b6w-1Z-Lkl" id="Pkj-ZM-NUP"/>
                <outlet property="outputLanguagePickerView" destination="2UJ-fg-NHo" id="EX8-vQ-BW8"/>
                <outlet property="primaryLangPickerView" destination="t7B-1z-T27" id="wtf-d7-Liv"/>
                <outlet property="toLanguageLabel" destination="PSF-x3-pgA" id="d3V-gr-Eqo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Primary Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-1Z-Lkl">
                    <rect key="frame" x="16" y="55" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RrK-gf-g3h"/>
                        <constraint firstAttribute="width" constant="288" id="sAz-DC-f2n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-1z-T27">
                    <rect key="frame" x="0.0" y="84" width="320" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="FeM-Uf-E3L"/>
                        <constraint firstAttribute="width" constant="320" id="Z8c-Zg-fAP"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language To Translate To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-x3-pgA">
                    <rect key="frame" x="16" y="262" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="gLj-BN-ihd"/>
                        <constraint firstAttribute="height" constant="21" id="sMk-JP-gOP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-fg-NHo">
                    <rect key="frame" x="0.0" y="299" width="320" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="F6W-jp-QaB"/>
                        <constraint firstAttribute="width" constant="320" id="rjz-cD-1Ng"/>
                    </constraints>
                </pickerView>
            </subviews>
            <constraints>
                <constraint firstItem="b6w-1Z-Lkl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="833-i8-4Ed"/>
                <constraint firstItem="2UJ-fg-NHo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="96f-RR-8QJ"/>
                <constraint firstItem="2UJ-fg-NHo" firstAttribute="top" secondItem="PSF-x3-pgA" secondAttribute="bottom" constant="16" id="O9L-4B-Oq8"/>
                <constraint firstItem="PSF-x3-pgA" firstAttribute="top" secondItem="t7B-1z-T27" secondAttribute="bottom" constant="16" id="OmE-eg-Mu9"/>
                <constraint firstItem="t7B-1z-T27" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Y9o-bv-A6K"/>
                <constraint firstItem="t7B-1z-T27" firstAttribute="top" secondItem="b6w-1Z-Lkl" secondAttribute="bottom" constant="8" id="bOr-fz-M3G"/>
                <constraint firstItem="b6w-1Z-Lkl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dSQ-TR-B0d"/>
                <constraint firstItem="PSF-x3-pgA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qgo-Ap-U95"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
</document>
