<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialTranslationViewController" customModule="TravelBug" customModuleProvider="target">
            <connections>
                <outlet property="outputLanguagePickerView" destination="2UJ-fg-NHo" id="EX8-vQ-BW8"/>
                <outlet property="primaryLangPickerView" destination="t7B-1z-T27" id="wtf-d7-Liv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Primary Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-1Z-Lkl">
                    <rect key="frame" x="16" y="118" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lKU-ap-hyt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-1z-T27">
                    <rect key="frame" x="0.0" y="147" width="320" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="tc0-RE-rDv"/>
                    </constraints>
                </pickerView>
                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-fg-NHo">
                    <rect key="frame" x="0.0" y="354" width="320" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="FVP-ez-miF"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language To Translate To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-x3-pgA">
                    <rect key="frame" x="16" y="325" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="a3V-Y0-dN5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="2UJ-fg-NHo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="21W-iy-tGg"/>
                <constraint firstItem="PSF-x3-pgA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JxG-sH-aNX"/>
                <constraint firstItem="t7B-1z-T27" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kkd-Vt-Ba9"/>
                <constraint firstItem="t7B-1z-T27" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VR7-o6-2IO"/>
                <constraint firstItem="2UJ-fg-NHo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="byf-xy-ab8"/>
                <constraint firstItem="PSF-x3-pgA" firstAttribute="top" secondItem="t7B-1z-T27" secondAttribute="bottom" constant="16" id="ewB-xv-mnH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b6w-1Z-Lkl" secondAttribute="trailing" constant="16" id="gac-gR-DZQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PSF-x3-pgA" secondAttribute="trailing" constant="16" id="pW4-9L-iIA"/>
                <constraint firstItem="t7B-1z-T27" firstAttribute="top" secondItem="b6w-1Z-Lkl" secondAttribute="bottom" constant="8" id="rnM-V3-5GG"/>
                <constraint firstItem="2UJ-fg-NHo" firstAttribute="top" secondItem="PSF-x3-pgA" secondAttribute="bottom" constant="8" id="tlK-wG-9FY"/>
                <constraint firstItem="b6w-1Z-Lkl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="98" id="yZI-h2-2EJ"/>
                <constraint firstItem="b6w-1Z-Lkl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zTl-dc-iPL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
</document>
